<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_25"
        android:padding="@dimen/dimens_20"
        android:text="@string/categories"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/im_apparel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_10"
        android:layout_marginTop="@dimen/dimens_25"
        android:background="@color/purple_700"
        android:padding="8dp"
        android:src="@drawable/ic_apparel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_categories" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_apparel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apparel_text"
        app:layout_constraintStart_toStartOf="@id/tv_apparel"
        app:layout_constraintTop_toBottomOf="@id/im_apparel"
        style="@style/home_tag_style"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/im_beauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_20"
        android:layout_marginTop="@dimen/dimens_25"
        android:background="#DDC845"
        android:padding="8dp"
        android:src="@drawable/ic_beauty"
        app:layout_constraintStart_toEndOf="@id/im_apparel"
        app:layout_constraintTop_toBottomOf="@id/tv_categories" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_beauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beauty_text"
        app:layout_constraintStart_toStartOf="@id/im_beauty"
        app:layout_constraintTop_toBottomOf="@id/im_beauty"
        style="@style/home_tag_style"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/im_shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_20"
        android:layout_marginTop="@dimen/dimens_25"
        android:background="#E41E30"
        android:padding="8dp"
        android:src="@drawable/ic_shoes"
        app:layout_constraintStart_toEndOf="@id/im_beauty"
        app:layout_constraintTop_toBottomOf="@id/tv_categories" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoes_text"
        app:layout_constraintStart_toStartOf="@id/im_shoes"
        app:layout_constraintTop_toBottomOf="@id/im_shoes"
        style="@style/home_tag_style"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/im_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_20"
        android:layout_marginTop="@dimen/dimens_25"
        android:background="@color/teal_200"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_more"
        app:layout_constraintStart_toEndOf="@id/im_shoes"
        app:layout_constraintTop_toBottomOf="@id/tv_categories" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_text"
        app:layout_constraintStart_toStartOf="@id/im_more"
        app:layout_constraintTop_toBottomOf="@id/im_more"
        style="@style/home_tag_style"
        />


</androidx.constraintlayout.widget.ConstraintLayout>