<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl_start_10"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Name"
        android:textSize="@dimen/dimens_20sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_contact_number"
        android:textSize="@dimen/dimens_20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_name"
        app:layout_constraintStart_toStartOf="@id/gl_start_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Number"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="10dp"
        android:orientation="vertical"/>



</androidx.constraintlayout.widget.ConstraintLayout>